# Developpement Web - TP1

TP1 de Developpement Web

## Base de données

### Scaffold

```powershell
Scaffold-DbContext "Server=tcp:isima2022.database.windows.net,1433;Initial Catalog=Isima2022;Persist Security Info=False;User ID=Student2022;Password=StdIsima2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; "Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context SampleContext -force
```
